@import "bootstrap/variables.less"; 
@import "bootstrap/mixins.less"; 

.link-button {
	border: none;
	background: transparent;
	cursor: hand;
	font-size: 100%;
  .box-shadow(none);
  color: @linkColor;
  text-decoration: none;
  line-height: @baseLineHeight;
  font-weight: inherit;
  margin: 0px;
  padding: 0px;
  &:hover {
    color: @linkColorHover;
    text-decoration: underline;
  }
}

/*Labels in dropdown menu*/
.topbar .dropdown-menu,
.dropdown-menu {
    p {
    display: block;
    padding: 4px 15px;
    clear: both;
    font-weight: normal;
    line-height: 18px;
  }
}

.horizontal-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
  background-color: @endColor;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, left top, right top, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
  background-image: -webkit-linear-gradient(left, @startColor, @midColor @colorStop, @endColor);
  background-image: -moz-linear-gradient(left, @startColor, @midColor @colorStop, @endColor);
  background-image: -ms-linear-gradient(left, @startColor, @midColor @colorStop, @endColor);
  background-image: -o-linear-gradient(left, @startColor, @midColor @colorStop, @endColor);
  background-image: linear-gradient(left, @startColor, @midColor @colorStop, @endColor);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@endColor)); // IE9 and down, gets no color-stop at all for proper fallback
}

.color-bar(@primaryColor) {
  width: 20px;
	float: left;
	height: 100%;
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-top: 1px solid black;
	margin-top: -1px;
	@shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  .box-shadow(@shadow);
  .horizontal-three-colors(@primaryColor, @primaryColor, 25%, darken(@primaryColor, 10%));
}

.color-bar-1 { .color-bar(rgb(228,26,28)) }
.color-bar-2 { .color-bar(rgb(55,126,184)) }
.color-bar-3 { .color-bar(rgb(77,175,74)) }
.color-bar-4 { .color-bar(rgb(152,78,163)) }
.color-bar-5 { .color-bar(rgb(255,127,0)) }
.color-bar-6 { .color-bar(rgb(255,255,51)) }
.color-bar-7 { .color-bar(rgb(166,86,40)) }
.color-bar-8 { .color-bar(rgb(247,129,191)) }
.color-bar-9 { .color-bar(rgb(153,153,153)) }
.color-bar-break { .color-bar(rgb(128,128,128)) }

.color-bar-last {
  border-bottom: 1px solid black;
}

.editable-text {
  border-bottom: dotted black 1px;
  &:hover {
    background: yellow;
  }
}

.subject-label {
  position: relative;
  top: -.5em;
  float: right; 
  margin-left: 5px;
  width: (@gridColumnWidth * 2);
}

.schedule-name {
  width: 215px;
  height: @baseLineHeight + 2;
  border: transparent solid 0px;
}
.schedule-name-editing {
  padding: 0px;
  margin: 0px;
  input {
    margin: 0px;
    padding: 0px;
  }
}
.break-time-editing {
  display: inline;
  width: 5em;
  input {
    width: 50px;
  }
}
